<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            display: flex;
            margin: 0 auto;
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        div {
            flex-grow: 0;
            margin: 20px;
        }
        button {
            flex-grow: 0;
        }
        #score {
            border-style: solid;
            border-width: 3px;
            width: 250px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .consoleLog {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="buttons">
    <button id="rock">ROCK</button>
    <button id="paper">PAPER</button>
    <button id="scissors">SCISSORS</button>
    </div>
    <div id="result"></div>
    <div id="score">
        Total score: player - 0, computer - 0
    </div>
    
</body>
</html>